<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <meta http-equiv="Content-Language" content="en">
    <meta name="author" content="Yashasvi">
    <meta name="language" content="english">
    <meta name="title" content="Yashasvi | Web Development and Competitive Programming">
    <meta name="description" content="Tech Innovator and Enthusiast | Web Developer. Explore projects in Python, web dev and rail engineering. Contact: +91 8540904380 | yash@yashasvi.dev">
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox">
    <link rel="canonical" href="https://www.yashasvi.dev/">

    <meta property="og:title" content="Yashasvi | Web Development and Competitive Programming">
    <meta property="og:description" content="Tech Innovator and Enthusiast | Web Developer. Explore projects in Python, web dev and rail engineering. Contact: +91 8540904380 | yash@yashasvi.dev">
    <meta property="og:url" content="https://www.yashasvi.dev/">
    <meta property="og:type" content="website">


    <meta name="rating" content="safe for kids">
    <meta name="copyright" content="Copyright 2023">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/favicon_io/site.webmanifest">
    
        <!-- Schema.org Markup -->
        <script type="application/ld+json">
          {
              "@context": "http://schema.org",
              "@type": "Person",
              "name": "Yashasvi",
              "url": "https://www.yashasvi.dev/",
              "sameAs": [
                  "https://www.linkedin.com/in/kmryashasvi/",
                  "https://github.com/stlyash"
                  // Add other relevant social media profiles
              ],
              "contactPoint": {
                  "@type": "ContactPoint",
                  "telephone": "+91 8540904380",
                  "contactType": "customer service"
              },
              "image": "https://www.yashasvi.dev/favicon_io/favicon-32x32.png",
              "jobTitle": "Engineering Student",
              "worksFor": {
                  "@type": "Organization",
                  "name": "Gati Shakti Vishwavidyalaya"
              }
          }
          </script>

    <title>Yashasvi | Web Development and Competitive Programming</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
